<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.juliomesquita</groupId>
        <artifactId>CapituraProject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>capitura-core</artifactId>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--        Open Api        -->
        <web.oas.jackson-databind-nullable.version>0.2.6</web.oas.jackson-databind-nullable.version>
        <web.oas.swagger-annotations.version>2.2.10</web.oas.swagger-annotations.version>
        <web.oas.problem.version>0.27.1</web.oas.problem.version>

        <project.build.plugin.oas.version>6.6.0</project.build.plugin.oas.version>
        <oas.spec.project.groupId>${project.groupId}</oas.spec.project.groupId>
        <oas.spec.project.artifactId>${project.artifactId}</oas.spec.project.artifactId>
        <oas.spec.project.artifactVersion>${project.version}</oas.spec.project.artifactVersion>

        <oas.home>${project.basedir}/src/main/resources/openapi</oas.home>
        <oas.spec.name>${project.artifactId}_oas</oas.spec.name>
        <oas.spec.extension>.yml</oas.spec.extension>
        <oas.spec.file.location>${oas.home}/spec/${oas.spec.name}${oas.spec.extension}</oas.spec.file.location>

        <web.oas.codegen.be.skip>false</web.oas.codegen.be.skip>
        <web.oas.codegen.be.output.path>${project.basedir}/src/main/java/core</web.oas.codegen.be.output.path>
        <web.oas.codegen.be.package.base>${project.groupId}.${project.artifactId}.oas</web.oas.codegen.be.package.base>
        <web.oas.codegen.be.tags.use>true</web.oas.codegen.be.tags.use>

        <web.oas.specgen.spec2json.skip>false</web.oas.specgen.spec2json.skip>
        <web.oas.specgen.spec2json.output.file.name>${oas.spec.name}.json</web.oas.specgen.spec2json.output.file.name>


    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${web.oas.jackson-databind-nullable.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${web.oas.swagger-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem</artifactId>
            <version>${web.oas.problem.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>jackson-datatype-problem</artifactId>
            <version>${web.oas.problem.version}</version>
        </dependency>

        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-gson</artifactId>
            <version>${web.oas.problem.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${project.build.plugin.oas.version}</version>
                <executions>
                    <execution>
                        <id>openapi-generate-spring</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Project Options -->
                            <groupId>${oas.spec.project.groupId}</groupId>
                            <artifactId>${oas.spec.project.artifactId}</artifactId>
                            <artifactVersion>${oas.spec.project.artifactVersion}</artifactVersion>
                            <!-- IO Options -->
                            <inputSpec>${oas.spec.file.location}</inputSpec>
                            <output>${web.oas.codegen.be.output.path}</output>
                            <cleanupOutput>true</cleanupOutput>
                            <generatorName>spring</generatorName>
                            <skip>${web.oas.codegen.be.skip}</skip>

                            <verbose>false</verbose>
                            <logToStderr>true</logToStderr>
                            <skipOverwrite>false</skipOverwrite>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                            <skipValidateSpec>false</skipValidateSpec>
                            <strictSpec>false</strictSpec>

                            <!-- Package Options -->
                            <packageName>${web.oas.codegen.be.package.base}</packageName>
                            <apiPackage>${web.oas.codegen.be.package.base}.api</apiPackage>
                            <modelPackage>${web.oas.codegen.be.package.base}.model</modelPackage>
                            <invokerPackage>${web.oas.codegen.be.package.base}.invoker</invokerPackage>

                            <!-- Generation Options -->
                            <generateApis>true</generateApis>
                            <generateApiTests>true</generateApiTests>
                            <generateApiDocumentation>true</generateApiDocumentation>

                            <generateModels>true</generateModels>
                            <generateModelTests>true</generateModelTests>
                            <generateModelDocumentation>true</generateModelDocumentation>

                            <generateSupportingFiles>true</generateSupportingFiles>

                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>${web.oas.codegen.be.tags.use}</useTags>
                                <interfaceOnly>true</interfaceOnly>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useBeanValidation>true</useBeanValidation>
                                <openapiNormalizer>REF_AS_PARENT_IN_ALLOF=true</openapiNormalizer>
                            </configOptions>
                        </configuration>
                    </execution>

                    <execution>
                        <id>openapi-generate-spec-json</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <!-- Project Options -->
                            <groupId>${oas.spec.project.groupId}</groupId>
                            <artifactId>${oas.spec.project.artifactId}</artifactId>
                            <artifactVersion>${oas.spec.project.artifactVersion}</artifactVersion>

                            <!-- IO Options -->
                            <inputSpec>${oas.spec.file.location}</inputSpec>
                            <output>${web.oas.specgen.spec2json.output.path}</output>
                            <cleanupOutput>true</cleanupOutput>
                            <generatorName>openapi</generatorName>
                            <skip>${web.oas.specgen.spec2json.skip}</skip>

                            <configOptions>
                                <outputFileName>${web.oas.specgen.spec2json.output.file.name}</outputFileName>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>