# Capitura_Project

./: .gitignore
CapituraProject/: pom.xml
CapituraProject/Core/: pom.xml
CapituraProject/Core/src/main/resources/openapi/spec/: capitura-core_oas.yml
